spring.application.name=demo

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api
server.port=3001
spring.http.multipart.enabled=true
