spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/p3
spring.datasource.username=root
spring.datasource.password=root


server.servlet.context-path=/api
server.port=3001
spring.http.multipart.enabled=true
