spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/p3
spring.datasource.username= root
spring.datasource.password= root

jwt.secret=im-such-a-badass-at-java-and-angular

server.servlet.context-path=/api
server.port=3001
spring.http.multipart.enabled=true

## for uploading images
upload.dir=uploads
