spring.application.name=demo

spring.datasource.url= #URL_LOCAL_DB
spring.datasource.username= #YOUR_USERNAME
spring.datasource.password= #YOUR_PASSWORD

server.servlet.context-path=/api
server.port=3001
spring.http.multipart.enabled=true

## for uploading images
upload.dir=uploads
